Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: bindead/p9/bindeaddependencies/Bundle.properties
X-Comment-1: layer is empty, so commented out: OpenIDE-Module-Layer: bindead/p9/bindeaddependencies/layer.xml
