HexxerTopComponent.jTextField3.toolTipText=Show the value in binary.
HexxerTopComponent.hexTextField.toolTipText=Shows a value in hexadecimal.
HexxerTopComponent.hexTextField.text=0
HexxerTopComponent.decimalTextField.text=0
HexxerTopComponent.decimalTextField.toolTipText=Shows a value in decimal.
HexxerTopComponent.binaryTextField.toolTipText=Shows a value in binary.
HexxerTopComponent.binaryTextField.text=0
HexxerTopComponent.hexLabel.text=Hex
HexxerTopComponent.decimalLabel.text=Decimal
HexxerTopComponent.binaryLabel.text=Binary
HexxerTopComponent.invalidInputLabel.text=Invalid Input!
