<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MIME-resolver PUBLIC "-//NetBeans//DTD MIME Resolver 1.0//EN" "http://www.netbeans.org/dtds/mime-resolver-1_0.dtd">
<MIME-resolver>
  <file>
    <magic hex="7f454c46" />
    <resolver mime="application/x-elf-object" />
  </file>
</MIME-resolver>
