<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE filesystem PUBLIC "-//NetBeans//DTD Filesystem 1.2//EN" "http://www.netbeans.org/dtds/filesystem-1_2.dtd">
<filesystem>
  <folder name="Loaders">
    <folder name="application">
      <folder name="x-elf-object">
        <folder name="Actions">
          <file name="org-openide-actions-CopyAction.shadow">
            <attr name="originalFile" stringvalue="Actions/Edit/org-openide-actions-CopyAction.instance"/>
            <attr name="position" intvalue="300"/>
          </file>
          <file name="org-openide-actions-CutAction.shadow">
            <attr name="originalFile" stringvalue="Actions/Edit/org-openide-actions-CutAction.instance"/>
            <attr name="position" intvalue="200"/>
          </file>
          <file name="org-openide-actions-DeleteAction.shadow">
            <attr name="originalFile" stringvalue="Actions/Edit/org-openide-actions-DeleteAction.instance"/>
            <attr name="position" intvalue="500"/>
          </file>
          <file name="org-openide-actions-FileSystemAction.shadow">
            <attr name="originalFile" stringvalue="Actions/System/org-openide-actions-FileSystemAction.instance"/>
            <attr name="position" intvalue="1000"/>
          </file>
          <file name="org-openide-actions-PropertiesAction.shadow">
            <attr name="originalFile" stringvalue="Actions/System/org-openide-actions-PropertiesAction.instance"/>
            <attr name="position" intvalue="1300"/>
          </file>
          <file name="org-openide-actions-RenameAction.shadow">
            <attr name="originalFile" stringvalue="Actions/System/org-openide-actions-RenameAction.instance"/>
            <attr name="position" intvalue="600"/>
          </file>
          <file name="org-openide-actions-SaveAsTemplateAction.shadow">
            <attr name="originalFile" stringvalue="Actions/System/org-openide-actions-SaveAsTemplateAction.instance"/>
            <attr name="position" intvalue="800"/>
          </file>
          <file name="org-openide-actions-ToolsAction.shadow">
            <attr name="originalFile" stringvalue="Actions/System/org-openide-actions-ToolsAction.instance"/>
            <attr name="position" intvalue="1200"/>
          </file>
          <file name="sep-1.instance">
            <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
            <attr name="position" intvalue="100"/>
          </file>
          <file name="sep-2.instance">
            <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
            <attr name="position" intvalue="400"/>
          </file>
          <file name="sep-3.instance">
            <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
            <attr name="position" intvalue="700"/>
          </file>
          <file name="sep-4.instance">
            <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
            <attr name="position" intvalue="900"/>
          </file>
          <file name="sep-5.instance">
            <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
            <attr name="position" intvalue="1100"/>
          </file>
        </folder>
        <folder name="Factories">
          <file name="ElfFileResolverDataLoader.instance">
            <attr name="SystemFileSystem.icon" urlvalue="nbresloc:/p9/binary/icons/binary-document-16x16.png"/>
            <attr name="dataObjectClass" stringvalue="p9.binary.ElfFileDataObject"/>
            <attr name="instanceCreate" methodvalue="org.openide.loaders.DataLoaderPool.factory"/>
            <attr name="mimeType" stringvalue="application/x-elf-object"/>
          </file>
        </folder>
      </folder>
      <folder name="octet-stream">
        <folder name="Actions">
          <file name="org-openide-actions-CopyAction.shadow">
            <attr name="originalFile" stringvalue="Actions/Edit/org-openide-actions-CopyAction.instance"/>
            <attr name="position" intvalue="300"/>
          </file>
          <file name="org-openide-actions-CutAction.shadow">
            <attr name="originalFile" stringvalue="Actions/Edit/org-openide-actions-CutAction.instance"/>
            <attr name="position" intvalue="200"/>
          </file>
          <file name="org-openide-actions-DeleteAction.shadow">
            <attr name="originalFile" stringvalue="Actions/Edit/org-openide-actions-DeleteAction.instance"/>
            <attr name="position" intvalue="500"/>
          </file>
          <file name="org-openide-actions-FileSystemAction.shadow">
            <attr name="originalFile" stringvalue="Actions/System/org-openide-actions-FileSystemAction.instance"/>
            <attr name="position" intvalue="1000"/>
          </file>
          <file name="org-openide-actions-PropertiesAction.shadow">
            <attr name="originalFile" stringvalue="Actions/System/org-openide-actions-PropertiesAction.instance"/>
            <attr name="position" intvalue="1300"/>
          </file>
          <file name="org-openide-actions-RenameAction.shadow">
            <attr name="originalFile" stringvalue="Actions/System/org-openide-actions-RenameAction.instance"/>
            <attr name="position" intvalue="600"/>
          </file>
          <file name="org-openide-actions-SaveAsTemplateAction.shadow">
            <attr name="originalFile" stringvalue="Actions/System/org-openide-actions-SaveAsTemplateAction.instance"/>
            <attr name="position" intvalue="800"/>
          </file>
          <file name="org-openide-actions-ToolsAction.shadow">
            <attr name="originalFile" stringvalue="Actions/System/org-openide-actions-ToolsAction.instance"/>
            <attr name="position" intvalue="1200"/>
          </file>
          <file name="sep-1.instance">
            <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
            <attr name="position" intvalue="100"/>
          </file>
          <file name="sep-2.instance">
            <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
            <attr name="position" intvalue="400"/>
          </file>
          <file name="sep-3.instance">
            <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
            <attr name="position" intvalue="700"/>
          </file>
          <file name="sep-4.instance">
            <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
            <attr name="position" intvalue="900"/>
          </file>
          <file name="sep-5.instance">
            <attr name="instanceClass" stringvalue="javax.swing.JSeparator"/>
            <attr name="position" intvalue="1100"/>
          </file>
        </folder>
        <folder name="Factories">
          <file name="PEFileResolverDataLoader.instance">
            <attr name="SystemFileSystem.icon" urlvalue="nbresloc:/p9/binary/icons/binary-document-16x16.png"/>
            <attr name="dataObjectClass" stringvalue="p9.binary.PEFileDataObject"/>
            <attr name="instanceCreate" methodvalue="org.openide.loaders.DataLoaderPool.factory"/>
            <attr name="mimeType" stringvalue="application/octet-stream"/>
          </file>
        </folder>
      </folder>
    </folder>
  </folder>
  <folder name="Services">
    <folder name="MIMEResolver">
      <file name="ElfFileResolver.xml" url="ElfFileResolver.xml">
        <attr name="displayName" bundlevalue="p9.binary.Bundle#Services/MIMEResolver/ElfFileResolver.xml"/>
        <attr name="position" intvalue="1200"/>
      </file>
      <file name="PEFileResolver.xml" url="PEFileResolver.xml">
        <attr name="displayName" bundlevalue="p9.binary.Bundle#Services/MIMEResolver/PEFileResolver.xml"/>
        <attr name="position" intvalue="1300"/>
      </file>
    </folder>
  </folder>
  <folder name="Windows2">
    <folder name="Modes">
      <file name="cfg.wsmode" url="modes/cfgWsmode.xml"/>
      <file name="domain.wsmode" url="modes/domainWsmode.xml"/>
      <file name="reconstruction.wsmode" url="modes/reconstructionWsmode.xml"/>
    </folder>
  </folder>
</filesystem>
